.skills-content {
  padding: 60px 120px 60px 120px;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 1400px) {
    padding: 60px 80px 60px 80px;
  }

  @media (max-width: 1200px) {
    padding: 60px 50px 60px 50px;
  }

  @media (max-width: 600px) {
    padding: 60px 25px 60px 25px;
  }
}

h2 {
  font-size: clamp(3.125rem, 2.0956rem + 4.7059vw, 5.625rem); /* 90px @1200 - 50px @350 */
  margin: 0;
  white-space: nowrap;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  @media (max-width: 800px) {
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
  }
}

.skills-box {
  width: calc(50% - 20px); /* 50% (2 columns) - gap */
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 800px) {
    width: calc(100%);
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

.skills-right-box {
  width: 100%;
}

button {
  width: 200px;
  margin-top: 30px;
  transition: all 225ms ease-in-out;

  &:hover {
    background-color: #4B47FF;
    transform: scale(1.2);
  }
}

.skills-left-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;

    img {
        height: 100px;
        cursor: pointer;
    }

    /* First row */
    .icon1 {
        grid-row: 1;
        grid-column: 1;
    }

    .icon2 {
        grid-row: 1;
        grid-column: 2;
    }

    .icon3 {
        grid-row: 1;
        grid-column: 3;
    }

    .icon4 {
        grid-row: 1;
        grid-column: 4;
    }

    /* Second row */
    .icon5 {
        grid-row: 2;
        grid-column: 1;
    }

    .icon6 {
        grid-row: 2;
        grid-column: 2;
    }

    .icon7 {
        grid-row: 2;
        grid-column: 3;
    }

    /* Third row */
    .icon8 {
        grid-row: 3;
        grid-column: 1;
    }

    .icon9 {
        grid-row: 3;
        grid-column: 2;
    }

    /* Fourth row */
    .icon10 {
        grid-row: 4;
        grid-column: 1;
    }
}
